worker_processes 4;
events {
  worker_connections 1024;
}

http {
  # Configuration containing list of application servers
  upstream app_servers {
    server ctfd:8000;
  }

  server {
    listen 8080;
    client_max_body_size 4G;
    # Handle Server Sent Events for Notifications
    location /events {
      proxy_pass http://app_servers;
      proxy_set_header Connection '';
      proxy_http_version 1.1;
      chunked_transfer_encoding off;
      proxy_buffering off;
      proxy_cache off;
      proxy_redirect off;
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $http_x_forwarded_host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header authorization "";
    }

    # Proxy connections to the application servers
    location / {
      # server_name = 0.0.0.0:8000
      # $proxy_add_x_forwarded_for = ???
      proxy_pass http://app_servers;
      proxy_redirect off;
      # proxy_set_header Host 127.0.0.1;
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $http_x_forwarded_host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header authorization "";
    }
  }
}
